# stock-trader

./: .gitignore  launch.py  pom.xml  start-trader.sh  watchdog.sh  迁移部署指南.md
data-service/: app.py  qmt_bridge.py  requirements.txt  start-data-service.sh
src/main/java/com/stocktrader/: StockTraderApplication.java
src/main/java/com/stocktrader/analysis/: AtrStopLoss.java  AuctionLimitUpScreener.java  DayTradingStockScreener.java  FactorIcTester.java  FundamentalDataProvider.java  StockAnalyzer.java  StockScreener.java  TechnicalIndicator.java
src/main/java/com/stocktrader/config/: DataMigration.java  DatabaseManager.java  SystemConfig.java
src/main/java/com/stocktrader/datasource/: StockDataProvider.java  TongHuaShunDataProvider.java
src/main/java/com/stocktrader/model/: AnalysisResult.java  ClosedPosition.java  FundamentalFactor.java  Order.java  Portfolio.java  Position.java  Stock.java  StockBar.java  StrategyConfig.java  TradeSignal.java  User.java
src/main/java/com/stocktrader/report/: TradeReporter.java
src/main/java/com/stocktrader/strategy/: AuctionLimitUpStrategy.java  CompositeStrategy.java  DayTradingStrategy.java  IntradayTradingStrategy.java  MACDStrategy.java  MediumLongTermStrategy.java  RSIStrategy.java  TradingStrategy.java
src/main/java/com/stocktrader/trading/: AccountPersistence.java  AuctionTrader.java  AutoTrader.java  BacktestEngine.java  FeeCalculator.java  LiveBrokerAdapter.java  LiveOrderTracker.java  PortfolioBacktestEngine.java  QmtBrokerClient.java  SimulationEngine.java  StrategyOptimizer.java
src/main/java/com/stocktrader/util/: PlatformServer.java  TradeCallbackServer.java  UserService.java  UserStore.java  WechatPushService.java
src/main/resources/: application.properties  logback.xml
